<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End CSS Test</title>
    <style>
        .container {
            text-align: center;
            width: 100%;
            color: #ffffff;
            background-color: #eedb00;
        }

        footer {

            background-color: #ffff30;
            height: 20%;
        }

        .d-flex {
            margin-bottom: -30px;
            display: flex;
            justify-content: space-between;

        }

        .left-curve {
            height: 100px;
            background-color: #ff0442;
            width: 50%;
            border-top-right-radius: 50%;
        }

        .right-curve {
            height: 100px;
            width: 50%;
            background-color: #ff0442;
            border-top-left-radius: 50%;
        }

        main p {
            background-color: rgb(146, 146, 35);
            height: 100px;
            width: 100px;
            box-shadow: 1px 1px 1px rgb(93, 116, 9);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Pinak Idea lab</h1>
        <main>
            <p>:)</p>
        </main>
        <p class="d-flex">
            <span class="left-curve"></span>
            <span class="right-curve"> </span>
        </p>
        <footer>


        </footer>

    </div>

</body>

</html>
